apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile project(":logging")
    compile project(":dao:hibernate")
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
}

jettyRun {
    stopPort = 8084
    stopKey = 'stopKey'
}

jettyStop {
    stopPort = 8084
    stopKey = 'stopKey'
}