apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

//Gretty Embedded Jetty
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = 'mvc'
    servletContainer = 'jetty9'
//    servletContainer = 'tomcat8' //tomcat7 or tomcat8
}


dependencies {
    compile project(":logging")
    compile project(":dao:hibernate")
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.10.v20160621'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'


}