# springReference

./: .gitignore  build.gradle  settings.gradle
AnnotationBasedConfig/src/main/resources/: beans.xml
Aop/: build.gradle
Aop/src/main/java/com/bakigoal/spring/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java
Aop/src/main/java/com/bakigoal/spring/main/: AopMain.java
Aop/src/main/java/com/bakigoal/spring/model/: Employee.java
Aop/src/main/java/com/bakigoal/spring/service/: EmployeeService.java
Aop/src/main/resources/: spring.xml
Config/Converter/: build.gradle
Config/JavaBasedConfig/: build.gradle
Config/XmlBasedConfig/: build.gradle
dao/hibernate/: build.gradle
dao/hibernate/src/main/java/com/bakigoal/: HibernateMain.java
dao/hibernate/src/main/java/com/bakigoal/dao/: ProductDao.java  SimpleDao.java  UserDao.java
dao/hibernate/src/main/java/com/bakigoal/dao/base/: AbstractDao.java  BaseDao.java  Dao.java  EntityClassConsumer.java  Identified.java  IdentifiedEntity.java  LongIdentifiedEntity.java  VersionedEntity.java
dao/hibernate/src/main/java/com/bakigoal/dao/entity/: Phone.java  Player.java  Product.java  User.java
dao/hibernate/src/main/java/com/bakigoal/dao/impl/: PlayerServiceImpl.java  ProductDaoImpl.java  SimpleDaoImpl.java  UserDaoImpl.java  UserDaoImpl2.java
dao/hibernate/src/main/java/com/bakigoal/service/: PlayerService.java  ProductService.java  UserPhoneService.java
dao/hibernate/src/main/java/com/bakigoal/service/impl/: PlayerServiceImpl.java  ProductServiceImpl.java  UserPhoneServiceImpl.java
dao/hibernate/src/main/resources/: beans.xml  jdbc.properties
dao/jdbc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iocContainer/src/main/resources/: services.xml
logging/: build.gradle
logging/src/main/resources/: logback.xml
mvc/: build.gradle
mvc/src/main/java/com/bakigoal/controller/: AngularController.java  GlobalDefaultExceptionHandler.java  HelloController.java  JspController.java  LoginController.java  MailController.java  MyRestController.java
mvc/src/main/java/com/bakigoal/mail/: MailManager.java  Message.java  SimpleMailManager.java
mvc/src/main/java/com/bakigoal/model/: Preferences.java  User.java
mvc/src/main/java/com/bakigoal/validator/: UserValidator.java
mvc/src/main/resources/: mail.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  security-context.xml  web.xml
mvc/src/main/webapp/WEB-INF/jsp/: angularHttp.jsp  angularSearch.jsp  angularSort.jsp  angularTime.jsp  angularToDo.jsp  aquarium.jsp  hello.jsp  lesson4.jsp  lesson5.jsp  oop.jsp
mvc/src/main/webapp/WEB-INF/jsp/angular/: angularBasic.jsp  angularHttp.jsp  angularMainPage.jsp  angularREST.jsp
mvc/src/main/webapp/WEB-INF/jsp/jsp/: checkboxForm.jsp  formResult.jsp  menu.jsp  userForm.jsp
mvc/src/main/webapp/WEB-INF/jsp/login/: login.jsp
mvc/src/main/webapp/WEB-INF/jsp/mail/: formResult.jsp  mailForm.jsp
mvc/src/main/webapp/resources/css/: todo.css
mvc/src/main/webapp/resources/js/: aquaScript.js  menuScript.js  oop.js  sortNamesCtrl.js
mvc/src/main/webapp/resources/js/controller/: player_controller.js
mvc/src/main/webapp/resources/js/service/: player_service.js
mvc/src/main/webapp/resources/jsp/: 404.jsp
oxm/: build.gradle
oxm/src/main/resources/: appContext.xml
(+39 files in other folders)
